/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
    font-family:sans-serif;
}
body form{
        background: #00abc9;
        padding: 20px;
}
form legend{
    color: white;
    padding: 0 0 10px 0;
}
form *{
    display: block;
    margin: 5px 0;
    padding: 2px;
}
form .enviar{
    background:#8ac0c9;
    text-decoration: none;
    color: #fff;
    padding:5px 8px;
    border-radius: 3px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    width: auto;
    display: inline-block;
}

table{
    margin: 20px 0 0 0;
    border-collapse: collapse;
}
table td{
    border:1px solid #7d7d7d;
}


ul li{
   border:1px solid #7d7d7d;
   border-bottom: none;
   list-style: none; 
}
ul li:first-child{
    border:none;
    font-weight: bold;
    font-size: 1.1em;
}
ul li:last-child{
    border-bottom:1px solid #7d7d7d;
}
